# spring.profiles.active=default

debug=true

server.port: 8081

server.servlet.contextPath=/api

security.basic.enabled=false

# mysql
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/deliver_dev?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://docker-mysql:3306/deliver_prod?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

