# server.servlet.contextPath=/api
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/deliver_prod?useTimezone=true&serverTimezone=UTC

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
